upstream api {
    server api:5000;
    keepalive 8;
}

upstream client {
    server client:3000;
    keepalive 8;
}

server {
    server_name dap.local;

    listen 80;

    location /api/ {
        proxy_pass http://server;
        proxy_http_version  1.1;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://client;
        proxy_http_version  1.1;
    }
}
